<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Introduction'/>
        <page name='Reminder'/>
        <page name='Use Source Control'/>
        <page name='Where We Left Off'/>
        <page name='Planning Exercise'/>
        <page name='Strings'/>
        <page name='Encoding an Image'/>
        <page name='Decoding an Image'/>
    </pages>
</playground>